<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EShopFrontend</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
</head>
<body>
  <app-root></app-root>
</body>
</html>
